# Homeworks

./: .gitignore  CoverageReport.xml  README.md  hw1.sln
.github/workflows/: dotnet.yml
hw1/hw1/Tests/: CalculatorTests.cs  ParserTests.cs  ParsesTests.cs  ProgramTests.cs
hw1/hw1/hw1/: Calculator.cs  Parser.cs  Program.cs
hw2/: hw2.sln
hw2/hw2IL/: Calculator.il  Parser.il  hw2IL.ilproj
hw2/hw2Programm/: Program.cs
hw4/: CoverageFSharp.xml  hw4.sln
hw4/Tests/: CalculatorTests.cs
hw4/hw4/: Calculator.fs  Program.fs  hw4.fsproj
hw4/hw4/Properties/: launchSettings.json
hw5/hw5/: Calculator.fs
hw5/hw5.Tests/: ParserTests.fs
hw6/hw6/: Program.fs  hw6.fsproj
hw7/hw7/Properties/: launchSettings.json
hw7/hw7/Services/: HtmlExtension.cs  Validator.cs
hw7/hw7/Views/: Error.cshtml.cs  _ViewImports.cshtml
hw8/: hw8.sln
hw8/hw8/Interface/: ICalculator.cs
hw8/hw8/Logic/: NumericalCalculator.cs
src/Homeworks/: HWs.sln
src/Homeworks/hw1/hw1/Tests/: hw1.Tests.csproj
src/Homeworks/hw10/: Program.cs  Startup.cs  appsettings.json  hw10.csproj
src/Homeworks/hw10/Controllers/: CalculatorController.cs  HomeController.cs
src/Homeworks/hw10/Migrations/: 20211219155251_a.Designer.cs  20211219155251_a.cs  ApplicationContextModelSnapshot.cs
src/Homeworks/hw10/Models/: AnswerModel.cs  ErrorViewModel.cs
src/Homeworks/hw10/Properties/: launchSettings.json
src/Homeworks/hw10/Services/Calculator/: CalculationAsnwer.cs  Calculator.cs  CalculatorVisitor.cs  ExpressionValidator.cs  ICalculator.cs  MathExpressionParser.cs  Token.cs
src/Homeworks/hw10/Services/Cash/: Cash.cs
src/Homeworks/hw10/Services/Database/: ApplicationContext.cs  CalculatingExpression.cs
src/Homeworks/hw10/Views/Calculator/: Calculate.cshtml.cs
src/Homeworks/hw11/: Program.cs  Startup.cs
src/Homeworks/hw11/Controllers/: CalculatorController.cs  HomeController.cs
src/Homeworks/hw11/Exceptions/: ExceptionHandler.cs  InvalidCharacterException.cs  InvalidNumberException.cs  InvalidSyntaxException.cs
src/Homeworks/hw11/Migrations/: 20211219155251_a.Designer.cs  20211219155251_a.cs  ApplicationContextModelSnapshot.cs
src/Homeworks/hw11/Models/: AnswerModel.cs  ErrorViewModel.cs
src/Homeworks/hw11/Properties/: launchSettings.json
src/Homeworks/hw11/Services/Calculator/: CalculationAsnwer.cs  Calculator.cs  CalculatorVisitor.cs  ExpressionValidator.cs  ICalculator.cs  MathExpressionParser.cs  Token.cs
src/Homeworks/hw11/Services/Cash/: Cash.cs
src/Homeworks/hw11/Services/Database/: ApplicationContext.cs  CalculatingExpression.cs
src/Homeworks/hw12/: Program.cs  Tests.cs  hw12.csproj
src/Homeworks/hw13/hw13/: Program.cs  Startup.cs  hw13.csproj
src/Homeworks/hw13/hw13.BenchmarkCalculator/: CustomWebApplicationFactory.cs  MemoryTests.cs  hw13.BenchmarkCalculator.csproj
src/Homeworks/hw13/hw13.BenchmarkMethods/: Benchmark.cs  Program.cs  Tests.cs
src/Homeworks/hw13/hw13/Infrastructure/: InMemoryCachingCalculatorVisitor.cs
src/Homeworks/hw13/hw13/Pages/: Calculator.cshtml  Calculator.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Homeworks/hw13/hw13/Pages/Shared/: _Layout.cshtml
src/Homeworks/hw13/hw13/Properties/: launchSettings.json
src/Homeworks/hw2/hw2IL/: Assembly.il
src/Homeworks/hw2/hw2Tests/: hw2Tests.csproj
src/Homeworks/hw4/Tests/: ProgramTests.cs  hw4Tests.csproj
src/Homeworks/hw4/hw4/: Parser.fs
src/Homeworks/hw5/: hw5.sln
src/Homeworks/hw5/hw5/: Parser.fs  hw5.fsproj
src/Homeworks/hw5/hw5.Tests/: CalculatorTests.fs  hw5.Tests.fsproj
src/Homeworks/hw6/: Calculator.fs  CalculatorHttpHandler.fs  ErrorType.fs  Expression.fs  MaybeBuilder.fs  Operation.fs  Parser.fs  Program.fs  hw6.fsproj  hw6.sln  web.config
src/Homeworks/hw6/Properties/: launchSettings.json
src/Homeworks/hw6/Testshw6/: Tests.cs  Testshw6.csproj
src/Homeworks/hw6/hw6/: Calculator.fs  CalculatorOperation.fs  Input.fs  Parser.fs
src/Homeworks/hw6/hw6/Properties/: launchSettings.json
src/Homeworks/hw7/: hw7.sln
src/Homeworks/hw7/hw7/: Program.cs  Startup.cs
src/Homeworks/hw8/: hw8.sln
src/Homeworks/hw8/hw8/: Startup.cs  hw8.csproj
src/Homeworks/hw9/: Program.cs  Startup.cs  hw9.csproj
src/Homeworks/hw9/Calculator/: Calculator.cs  CalculatorVisitor.cs  ExpressionValidator.cs  ICalcutaor.cs  MathExpressionParser.cs  Result.cs  Token.cs
src/Homeworks/hw9/Controllers/: CalculatorController.cs  HomeController.cs
src/Homeworks/hw9/Models/: AnswerModel.cs
src/Homeworks/hw9/Properties/: launchSettings.json
(+21 files in other folders)
